# api-sample-modelpack

./: .classpath  .gitignore  .project  build.gradle  gradle.properties.tmp  settings.gradle
.github/workflows/: release.yml
src/main/the9a/sample/api_sample/common/model/: AkcDefaultApiRequestDTO.java  AkcFrToApiRequestDTO.java  DataResponseDTO.java  DefaultResponseDTO.java
